spring.application.name=gateway
server.port=${SERVER_PORT:8080}

#spring.main.web-application-type=reactive
spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=${USER_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.server.webmvc.routes[1].id=accommodation-service
spring.cloud.gateway.server.webmvc.routes[1].uri=${ACCOMMODATION_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/accommodation/**

spring.cloud.gateway.server.webmvc.routes[2].id=notification-service
spring.cloud.gateway.server.webmvc.routes[2].uri=${NOTIFICATION_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.server.webmvc.routes[3].id=rating-service
spring.cloud.gateway.server.webmvc.routes[3].uri=${RATING_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/rating/**

spring.cloud.gateway.server.webmvc.routes[4].id=reservation-service
spring.cloud.gateway.server.webmvc.routes[4].uri=${RESERVATION_SERVICE_URL:http://localhost:8085}
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.server.webmvc.routes[5].id=search-service
spring.cloud.gateway.server.webmvc.routes[5].uri=${SEARCH_SERVICE_URL:http://localhost:8086}
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/search/**

# Logging configuration
logging.logstash.host=${LOGSTASH_HOST:localhost:5000}
logging.level.root=INFO
logging.level.com.devoops=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.gateway=INFO

# JWT
jwt.secret=${JWT_SECRET:dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBmb3IgSFMyNTYgdGhhdCBpcyBhdCBsZWFzdCAyNTYgYml0cyBsb25n}

#Zipkin tracing configuration
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://${ZIPKIN_HOST:zipkin}:${ZIPKIN_PORT:9411}/api/v2/spans

# Actuator endpoints for Prometheus metrics
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
